# heyixinnoSpring

./: .gitignore  .project  README.md  pom.xml
spring-demo/: .classpath  .project  pom.xml
spring-demo/src/main/java/aop/: AllMethodAspect.java  LogTimeAspect.java
spring-demo/src/main/java/aop/annotation/: LogTime.java
spring-demo/src/main/java/config/: AppInitializer.java  SpringConfig.java
spring-demo/src/main/java/controller/: HelloController.java
spring-demo/src/main/java/hyx/aop/: AllMethodAspect.java  LogTimeAspect.java
spring-demo/src/main/java/hyx/config/: AppInitializer.java  MySqlConfig.java  RabbitmqConfig.java  SpringConfig.java
spring-demo/src/main/java/hyx/controller/: HelloController.java
spring-demo/src/main/java/hyx/repository/entity/: NameEntity.java
spring-demo/src/main/java/hyx/util/rabbitmq/: MyMessageListener.java  QueueHolder.java
spring-demo/src/main/java/model/: NameModel.java
spring-demo/src/main/java/util/: BeanObjectMapper.java
spring-demo/src/main/resource/: log4j.properties
spring-demo/src/main/resources/: dbconfig.properties  log4j.properties
spring-demo/src/test/java/hyx/: MultiDatasourceBaseTest.java  SimpleIntergrateTest.java
spring-demo/src/test/java/rabbitmq/local/test/: Consumers.java  Publisher.java
src/main/java/hyx/aop/: AllMethodAspect.java
src/main/java/hyx/aop/annotation/: LogTime.java
src/main/java/hyx/config/: AppInitializer.java  MapperScannerConfiguration.java  MongoConfig.java  MpGenerator.java  MySqlConfig.java  RabbitmqConfig.java  SpringConfig.java
src/main/java/hyx/controller/: FamilyController.java  HelloController.java  MongoDbController.java  RabbitMQController.java
src/main/java/hyx/model/: NameModel.java
src/main/java/hyx/repository/: NameRepository.java
src/main/java/hyx/repository/entity/: FamilyRelation.java  FamilyRelationCompositeKey.java
src/main/java/hyx/repository/jpa/: NameRepository.java
src/main/java/hyx/repository/jpa/entity/: FamilyRelation.java  FamilyRelationCompositeKey.java  NameEntity.java
src/main/java/hyx/repository/mongo/: HeroRepository.java
src/main/java/hyx/repository/mongo/entity/: Heros.java
src/main/java/hyx/repository/mybatis/entity/: FamilyRelation.java  FamilyRelationExample.java  FamilyRelationKey.java  Name.java  NameExample.java
src/main/java/hyx/repository/mybatis/mapper/: FamilyRelationMapper.java  NameMapper.java
src/main/java/hyx/repository/mysql/: NameRepository.java
src/main/java/hyx/repository/mysql/entity/: FamilyRelation.java  FamilyRelationCompositeKey.java  NameEntity.java
src/main/java/hyx/util/: BeanObjectMapper.java
src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties  mongoconfig.properties
src/main/resources/mapper/: FamilyRelationMapper.xml  NameMapper.xml
src/test/java/hyx/: BaseTest.java  MockUtils.java  MultiDatasourceBaseTest.java
src/test/java/hyx/controller/: TestHelloController.java
src/test/java/mongodb/local/test/: MongodbCRUD.java
src/test/java/rabbitmq/local/test/: Publisher.java
