#DBConfig
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
db.username= root
db.password = 1234

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
mysql.entitymanager.packages.to.scan=hyx.repository.mysql.entity
#这个属性表示启动的时候是刷新表结构还是全部新建表结构
#create : 每次重启drop掉旧表，并创建新表
#update : 每次更新表结构
#create-drop : 加载hibernate的时候根据model新建表，每次关闭了sessionFactory 就删除表
#validate ：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
hibernate.hbm2ddl.auto=update