#创建超级管理员的语法
#1.到admin库下
#2.db.createUser({user:"root",pwd:"1234",roles:["root"]}); root角色即为超级管理员
#为角色赋予角色
#1.到对应库下
#2.db.grantRolesToUser("userName",["roles"]);
#mongo的超级管理员即为admin库下的超级用户，如果要用超级管理员连接mongo的时候要先登录admin库，用admin下的账户是不能登录其他db的
mongo.host=127.0.0.1
mongo.port=27017
mongo.db.name=testdb